SUPABASE_URL=https://mmvezehanwbdxmgcecnb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdmV6ZWhhbndiZHhtZ2NlY25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTEwNTMsImV4cCI6MjA3NDk2NzA1M30.CvdTZwmu-qcLKpEnHVYtqoEU16cZSKBrzFh8pNxxF1g
CLOUDINARY_URL=cloudinary://393916274192623:D5bOYMkmrPUDYaU9_nhwXP3IQ10@ddpy6crwr
CLOUDINARY_CLOUD_NAME=ddpy6crwr
CLOUDINARY_API_KEY=393916274192623
CLOUDINARY_API_SECRET=D5bOYMkmrPUDYaU9_nhwXP3IQ10
FIREBASE_KEY_PAIR=BKfmV4A0YUIPU_PbUJq8MwOomoDETlm70BVEDEWitbYNskdl-C4slk0A2RoSNU3lf5Xg8QJxzq5XXeWJFtbjC_A
FIREBASE_PRIVATE_KEY=sc3_IOmBih8zJ-_qVVMPtRCLU7uued0Z7yWCNMexRf8